body {
    margin: 0px;
    font-family: Arial;
}

div.view {
    display: none;
    background-color: yellow;
    padding: 0 6px;
}

div#main {
    display: block;
}

h1.fancy, div.view h1 {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #666666), color-stop(0.5, #3A3A3A), color-stop(0.5, #222222), color-stop(1.0, #000000));
    -webkit-box-shadow: 0 2px 1px #AAAAAA;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    font-size: 1.1em;
    color: white;
    padding: 10px 8px;
    margin: 0 0 6px 0;
    text-align: center;
}

/* include the simple header styles (CHAPTER 8) */

h1.simple {
    font-size: 0.9em;
    padding: 8px 4px 4px 8px;
    background: #333333;
    color: #AAAAAA;
    border-bottom: 2px solid #AAAAAA;
    margin: 0 0 4px 0;
}

h1.floating {
    position: absolute; 
    width: 100%; 
    z-index: 100;
}

/* menu styles (CHAPTER 4) */

ul#menu {
    position: fixed;
    bottom: 0px;
    margin: 0;
    padding: 5px;
    list-style-type: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #666666), color-stop(0.5, #3A3A3A), color-stop(0.5, #222222), color-stop(1.0, #000000));;
    width: 100%;
}

ul#menu li {
    margin: 0;
    float: left;
    padding: 4px 10px 0 0;
}

ul#menu li a { 
    color: white;
    font-weight: bold;
}

/* button list styles (CHAPTER 4) */

ul.buttons {
    margin: 4px 0 0 0;
    padding: 0;
    list-style-type: none;
}

ul.buttons li {
    margin: 4px 4px 10px 4px;
}

ul.buttons li a {
    display: block;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #b3b3b3), color-stop(0.4, #666666), color-stop(1.0, #333333));;
    color: white;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    -webkit-box-shadow: 0 2px 2px #333333;
    -webkit-border-radius: 6px;
}