<html>
<head>
    <title>To Do List | Pro Web Apps</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<link rel="stylesheet" media="screen" href="css/proui.css" />
    <link rel="stylesheet" media="screen" href="todolist.css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/prowebapps.js"></script>
    <script type="text/javascript" src="iscroll.js"></script>
	<script type="text/javascript" src="todolist.js"></script>
</head>
<body>
	<ul id="menu">
	</ul>
	<div id="main" class="view">
		<h1>Tom Sickenberger To Do List</h1>
		<div class="task" style="display: none;">
			<h3>Task: <span class="task-name"></span></h3>
			<p class="task-description"></p>
			<p class="task-due">
				<label>DUE IN:</label>
				<span class="task-daysleft"></span>
			</p>
			<ul class="task-actions">
				<li class="right"><a href="#" class="task-complete">COMPLETE TASK</a></li>
				<li><a href="#" class="task-start">START WORKING</a></li>
			</ul>
		</div>
		<ul class="buttons">
			<li><a class="changeview" href="#alltasks">Show All Tasks</a></li>
			<li><a class="changeview" href="#add">Add New</a></li>
		</ul>
	</div>
	<div id="alltasks" class="view">
		<h1 class="fancy">Tom Sickenberger All Tasks</h1>
                    <div id="wrapper">
		    <div id="scroller">
		<ul id="tasklist">
		</ul>
                    </div>
		</div>
	</div>
	<div id="add" class="view">
	    <h1 class="fancy">Tom Sickenberger Create Task</h1>
		<div id="errors"></div>
	    <form id="taskentry">
	    <ul>
	        <li><input type="text" minlength="2" class="required" name="task[name]" id="taskname" placeholder="Task Name" value=""/></li>
	        <li>
	            <textarea name="task[description]" id="taskdesc" placeholder="Description" rows="5"></textarea>
	        </li>
	        <li><input type="text" class="required date" name="task[due]" id="taskdue" placeholder="Task Due" value="" /></li>
	        <li class="naked"><input type="submit" name="Save" /></li>
	    </ul>
	    </form>
	</div>
</body>
</html>